# identity-server

./: .gitignore  Program.cs  TeduMicroservice.IDP.csproj  TeduMicroservice.IDP.sln  appsettings.json  tempkey.jwk
Context/: TeduIdentityContext.cs
Entities/: ModelBuilderExtension.cs
Entities/Configuration/: RoleConfiguration.cs
Extensions/: CookiePolicyExtensions.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtension.cs
Migrations/Identity/: TeduIdentityContextModelSnapshot.cs
Migrations/IdentityServer/ConfigurationDb/: 20250604131845_Init.Designer.cs  (+1 more)
Pages/: IdentityServerSuppressions.cs  Log.cs  TestUsers.cs
Pages/Ciba/: ConsentOptions.cs
Pages/Consent/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
Pages/Device/: Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Pages/Diagnostics/: ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml.cs
keys/: is-signing-key-B4EEF851813050EEAA35EC4469B8AD60.json
src/: docker-compose.yml
src/TeduMicroServices.IDP.Persentation/: AssemblyReference.cs  TeduMicroServices.IDP.Persentaion.http  TeduMicroServices.IDP.Persentation.csproj  WeatherForecast.cs
src/TeduMicroServices.IDP.Persentation/Controllers/: PermissionController.cs  WeatherForecastController.cs
src/TeduMicroServices.IDP.Persentation/Properties/: launchSettings.json
src/TeduMicroservice.IDP/: Config.cs  Dockerfile  TeduMicroservice.IDP.csproj  appsettings.json
src/TeduMicroservice.IDP.Infra/: TeduIdentityContext.cs  TeduIdentityContextFactory.cs  TeduMicroservice.IDP.Infra.csproj
src/TeduMicroservice.IDP.Infra/Common/: SystemConstants.cs
src/TeduMicroservice.IDP.Infra/Domain/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/TeduMicroservice.IDP.Infra/Entities/: Permission.cs
src/TeduMicroservice.IDP.Infra/Entities/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs
src/TeduMicroservice.IDP.Infra/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
(+68 files in other folders)
